<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home Page</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #255B5C;
  border-radius: 12px;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  size: 156px;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #DBAA4B;
}
.button {
  background-color:#255B5C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.button:hover {
  background-color: #DBAA4B;

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*bgcolor="#339966"*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body   style="font-family:Lucida Sans Unicode; background-image: url('7034003-natural-green-background.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

<div align="center">
	<table cellpadding="0" cellspacing="0"  width="1012" height="2437">
		<!-- MSTableType="layout" --><tr>
			<td></td>
			<td></td>
			<td width="233"></td>
			<td></td>
			<td width="33"></td>
			<td width="30"></td>
			<td width="52"></td>
			<td></td>
			<td width="102"></td>
			<td width="34"></td>
			<td width="15"></td>

			<td></td>

			<td></td>

			<td height="21"></td>

			</tr>
		<tr>
			<td valign="top" rowspan="22" bgcolor="#cfe6d7" width="20">&nbsp;</td>
			<td valign="top" colspan="11"  bgcolor="#cfe6d7">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7" rowspan="22" width="23">&nbsp;</td>

			<td height="22"></td>

			</tr>
		<tr>
			<td valign="top" rowspan="3" bgcolor="#cfe6d7" width="88">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7" colspan="4" rowspan="3">
			<p align="center">
			<img border="0" src="orglogo2.png" width="154" height="155"></td>

			<td valign="top" colspan="6" bgcolor="#cfe6d7">
			&nbsp;</td>

			<td height="46"></td>
			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="6">
			<p align="left"><b><font size="20">G r 
			e e n&nbsp; W a v e</font></b></td>

			<td height="74"></td>
			</tr>
		<tr>
			<td valign="top" colspan="6" bgcolor="#cfe6d7">
			&nbsp;</td>

			<td height="41"></td>
			</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7" >&nbsp;</td>

			<td height="22"></td>
			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="11">&nbsp;<font size="4"> <!-- navi bar -->

			<center>   
            <ul>
            <li><a href="05 Homepage.html">Home</a></li>
            <li><a href="08 Our Services page.html">Our Services</a></li>
            <li><a href="11 Contact page.html">Contact</a></li>
            <li><a href="12 Terms & Conditions.html">Terms & Conditions</a></li>
            <li><a href="14 Gallery.html">Gallery</a></li>
            <li><a href="15 Eco tips .html">ECO Tips </a></li>
            <li><a href="16 upload page.html">Upload <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div></a></li>
            <li><a href="01 index.html">Log Out </a></li>
           </ul>
           </center>
			</font></td>

			<td height="58"></td>
			</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7">&nbsp;</td>

			<td height="22"></td>
			</tr>
		<tr>
			<td colspan="6" bgcolor="#cfe6d7" rowspan="2">
			<p align="center">

			 <div class="mySlides fade">
  <img border="0" src="intriim02.jpg" width="468" height="305">
</div>
<div class="mySlides fade">
  <img border="0" src="intriim01.png" width="468" height="305">
</div>
<div class="mySlides fade">
   <img border="0" src="intro03.jpg" width="468" height="305">
</div>

<div  >
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

          </td>
			<td valign="top" bgcolor="#cfe6d7" rowspan="2" width="27">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7" colspan="4"><b><font size="6">&nbsp; </font>
			</b>
			<font size="7">C</font><b><font size="6">ome on,</font></b><br>
			<font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>j</b>oin</font></b><font size="6"><b> 
			W</b></font><b><font size="6">ith us...</font></b></p>
			<p>
			The environment is life. <br>
			The environment is future. <br>
			 
			&nbsp;&nbsp;come on, <br>
	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let's love our life....<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			let's protect our future......</b></td>
			<td height="272"></td>
			</tr>
		<tr>
			<td valign="top" colspan="2" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7" colspan="2">
			&nbsp;<input type="button" class="button" value="Read More" ></td>
			<td height="67"></td>
			</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7" >&nbsp;</td>
			<td height="22"></td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="4">&nbsp; <font size="6">
			Try to<br>&nbsp;&nbsp;&nbsp;&nbsp; Understand us......</font><p>
			The environment is life. <br>The environment is future. <br>
			 
			&nbsp;&nbsp;come on, <br>
	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let's love our life....<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			let's protect our future......</b></td></td>
			<td valign="top" bgcolor="#cfe6d7" colspan="7" rowspan="2">
			<p align="center">
			<img border="0" src="greenmap.png" width="531" height="344"></td>
			<td height="250"></td>
		</tr>
		<tr>
			<td valign="top" colspan="4" bgcolor="#cfe6d7">
			<p align="center">&nbsp;<input type="button" class="button" value="Read More"></td>
			<td height="67"></td>
		</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td height="37"></td>
			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="11">
			<p align="center">
			<video width="900" height="480" controls>
            <source src="video.webm" type="video/mp4">
            <source src="video.webm" type="video/ogg">
            </video></td>
			<td height="481"></td>
			</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7" >
			&nbsp;</td>
			<td height="22"></td>
			</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td height="41"></td>
			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="2">
			<p align="center">
			<img border="0" src="srv02.png" width="200" height="206"></td>
			<td valign="top" rowspan="3" bgcolor="#cfe6d7" width="58">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7" colspan="5" width="245">
			<p align="center"><font size="2">Your donation has a direct impact 
			on the earth and lives of the people who need it most. By helping us 
			plant trees. Your 
			donation not only sustains and empowers them, but also changes their 
			lives forever.<br><br> <a href="Our Services page.html">read more</a></font></td>
			<td valign="top" rowspan="3" bgcolor="#cfe6d7" colspan="2">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7">
			<p align="center">
			<img border="0" src="srv03.png" width="200" height="206"></td>
			<td height="207"></td>
			</tr>
		<tr>
			<td valign="top" colspan="2" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td valign="top" colspan="5" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td height="31"></td>
			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="2" width="150">
			<p align="center"><font size="2">We aren't just planting trees.<br>
			We're changing lives through<br> regenerative agriculture. come, join 
			with us....</font></p>
			<p align="center"><font size="2"> 
			<a href="Our Services page.html">read more</a></font></td>
			<td valign="top" bgcolor="#cfe6d7" colspan="5">
			<p align="center">
			<img border="0" src="srv04.png" width="222" height="224"></td>
			<td valign="top" bgcolor="#cfe6d7" width="100">
			<p align="center"><font size="2">Motivational Lectures on Tree 
			Saving<br>
			We motivate the people to save the environment on a mentally basis.<br>
			The program is being implemented across multiple societies.</font></p>
			<p align="center"><font size="2">
			<a href="Our Services page.html">read more</a></font></td>
			<td height="244"></td>
			</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td height="36"></td>
			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="11">
			<hr>
			<p align="center"><b><font size="6" color="#000000">Talk to us</font></b></p>
			<p align="center">E-mail: <a href="mailto:greenwave@gmail.com">
			greenwave@gmail.com</a></p>
			<p align="center">Tele: 071-19319540 <hr></td>
			<td height="150"></td>
			</tr>
		<tr>
			<td valign="top" colspan="11" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td height="33" width="2"></td>
		</tr>
		<tr>
			<td valign="top" colspan="14" height="25">
			<!-- MSCellType="empty" -->
			&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>