<html>

<head>
<title>Gallaey page</title>
</head>
<style >
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #255B5C;
  border-radius: 12px;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  size: 156px;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #DBAA4B;
}
.button {
  background-color:#255B5C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.button:hover {
  background-color: #DBAA4B;
/*..................................................................*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

 
}

</style>

<body style="font-family:Lucida Sans Unicode;background-image: url(bg.jpg);
  background-size: cover; background-attachment: fixed;
  background-repeat: no-repeat;">

<div align="center">
	<table cellpadding="0" cellspacing="0" width="1012" height="1498">
		<!-- MSTableType="layout" --><tr>
			<td></td>
			<td></td>
			<td></td>
			<td width="465"></td>
			<td></td>
			<td height="21"></td>
			</tr>
		<tr>
			<td valign="top" rowspan="13" bgcolor="#cfe6d7" width="13">&nbsp;</td>
			<td valign="top" colspan="4"  bgcolor="#cfe6d7" height="23">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7" rowspan="13" width="18">&nbsp;</td>

			</tr>
		<tr>
			<td valign="top" rowspan="3" bgcolor="#cfe6d7">
			&nbsp;</td>
			<td valign="top" bgcolor="#cfe6d7" rowspan="3" width="391">
			<p align="center">
			<img border="0" src="orglogo2.png" width="154" height="155"></td>

			<td valign="top" bgcolor="#cfe6d7" colspan="2" height="46">
			&nbsp;</td>

			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="2" height="74">
			<p align="left"><b><font size="20">G r e e n&nbsp; W a v e</font></b></td>

			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="2" height="41">
			&nbsp;<marquee style="font-size: 1em; font-style: italic; font-weight: bold; color: #255B5C">Come on, Don't miss the Green Wave.....</marquee></td>

			</tr>
		
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="4" height="58">&nbsp;<font size="4"> <!-- navi bar -->

			<center>   
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="our_Services.html">Our Services</a></li>
            <li><a href="terms_&_conditions.html">Terms & Conditions</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="eco_tips.html">ECO Tips </a></li>
            <li><a href="uploads.html">Upload </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="logout.php" >Log Out </a></li>
                       </ul>
           </center>
			</font></td>

			</tr>
		<tr>
			<td valign="top" colspan="4" bgcolor="#cfe6d7" height="23">&nbsp;</td>

			</tr>
		<tr>
			<td valign="top" width="60" bgcolor="#cfe6d7" rowspan="3" >
			&nbsp;</td>
			<td valign="top" colspan="2" bgcolor="#cfe6d7" height="59" >
			<p align="center"><font size="5"><b>Our Gallaey</b></font></td>
			<td valign="top" width="65" bgcolor="#cfe6d7" rowspan="3">
			</td>

			</tr>
		 
		<tr>
			<td valign="top" colspan="2" bgcolor="#cfe6d7" height="714" width="500">
		<center>
			<!--<img border="0" src="../web%20project/group/Trees.jpg" width="691" height="465"></td>-->
			<div class="row">
  
   <div class="column">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user.jpg" style="width:245; height: 180;" alt="image">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user01.jpg" style="width:245; height: 180;" alt="image">&nbsp;
         <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user02.jpg" style="width:245; height: 180;" alt="image">&nbsp;  
   </div>

   <div class="column">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user03.jpg" style="width:245; height: 180;" alt="image">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user04.jpg" style="width:245; height: 180;" alt="image">&nbsp;
         <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user05.jpg" style="width:245; height: 180;" alt="image">&nbsp;  
   </div>

   <div class="column">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user05.jpg" style="width:245; height: 180;" alt="image">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user06.jpg" style="width:245; height: 180;" alt="image">&nbsp;
         <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user07.jpg" style="width:245; height: 180;" alt="image">&nbsp;  
   </div>

   <div class="column">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src=" user08.jpg" style="width:245; height: 180;" alt="image">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user09.jpg" style="width:245; height: 180;" alt="image">&nbsp;
         <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user10.jpg" style="width:245; height: 180;" alt="image">&nbsp;  
   </div>

   <div class="column">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user11.jpg" style="width:245; height: 180;" alt="image">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user12.jpg" style="width:245; height: 180;" alt="image">&nbsp;
         <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user13.jpg" style="width:245; height: 180;" alt="image">&nbsp;  
   </div>

   <div class="column">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user14.jpg" style="width:245; height: 180;" alt="image">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user15.jpg" style="width:245; height: 180;" alt="image">&nbsp;
         <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user16.jpg" style="width:245; height: 180;" alt="image">&nbsp;  
   </div>

   <div class="column">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user17.jpg" style="width:245; height: 180;" alt="image">&nbsp;
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user18.jpg" style="width:245; height: 180;" alt="image">&nbsp;
         <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="user19.jpg" style="width:245; height: 180;" alt="image">&nbsp;  
   </div>
    
<script>
function bigImg(x) {
  x.style.height = "300";
  x.style.width = "500";
}

function normalImg(x) {
  x.style.width = "245";
  x.style.height = "180";
}
</script>
    

</div>
</center>
</td>
   

		</tr>
		<tr>
			<td valign="top" colspan="4" bgcolor="#cfe6d7" height="23">
			&nbsp;</td>

			</tr>
		<tr>
			<td valign="top" bgcolor="#cfe6d7" colspan="4" height="150">
			<hr>
			<p align="center"><b><font size="6" color="#000000">Talk to us</font></b></p>
			<p align="center">E-mail: <a href="mailto:greenwave@gmail.com">
			greenwave@gmail.com</a></p>
			<p align="center">Tele: 071-19319540 <hr></td>

			</tr>
		<tr>
			<td valign="top" colspan="4" bgcolor="#cfe6d7" height="10">
			&nbsp;</td>

			</tr>
		<tr>
			<td valign="top" colspan="6" height="10" bgcolor="#cfe6d7">
			<!-- MSCellType="empty" -->
			&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>